services:
  - type: web
    name: factory-morozov-bot
    env: python
    buildCommand: ""
    startCommand: python factory_bot.py
    repo: https://github.com/SlavaRen682/factory-morozov-bot
    branch: main
    envVars:
      - key: TOKEN
        value: 8082800515:AAFaXFtLebT1JjFy8p1JAllFWjCX3L9YTYY
      - key: OWNER_ID
        value: "6664941582"
